apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-shopping-deployment
  labels:
    app: google-shopping
spec:
  replicas: 2
  selector:
    matchLabels:
      app: google-shopping
  template:
    metadata:
      labels:
        app: google-shopping
    spec:
      containers:
        - name: google-shopping-container
          image: placeholder-image # This will be replaced automatically by the CI/CD workflow
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
            requests:
              memory: "128Mi"
              cpu: "250m"
