apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-shopping-app
  labels:
    app: google-shopping
spec:
  replicas: 2
  selector:
    matchLabels:
      app: google-shopping
  template:
    metadata:
      labels:
        app: google-shopping
    spec:
      containers:
        - name: google-shopping-container
          image: <IMAGE_PLACEHOLDER>
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
