apiVersion: apps/v1
kind: Deployment
metadata:
  name: google-shopping-deployment
  namespace: default
  labels:
    app: google-shopping
spec:
  replicas: 1
  selector:
    matchLabels:
      app: google-shopping
  template:
    metadata:
      labels:
        app: google-shopping
    spec:
      containers:
        - name: google-shopping-container
          image: REPLACE_WITH_IMAGE_URI
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          imagePullPolicy: Always
