apiVersion: v1
kind: Service
metadata:
  name: earbuds-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: earbuds
  ports:
    - port: 80
      targetPort: 80
