apiVersion: v1
kind: Service
metadata:
  name: google-shopping-service
spec:
  type: LoadBalancer
  selector:
    app: google-shopping
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
