apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopping-ingress
  annotations:
    kubernetes.io/ingress.class: alb           # Important!
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
spec:
  rules:
    - http:
        paths:
          - path: /phones
            pathType: Prefix
            backend:
              service:
                name: phones-service
                port:
                  number: 80
          - path: /earbuds
            pathType: Prefix
            backend:
              service:
                name: earbuds-service
                port:
                  number: 80
          - path: /watches
            pathType: Prefix
            backend:
              service:
                name: watches-service
                port:
                  number: 80
          - path: /accessories
            pathType: Prefix
            backend:
              service:
                name: accessories-service
                port:
                  number: 80
          - path: /offers
            pathType: Prefix
            backend:
              service:
                name: offers-service
                port:
                  number: 80
