apiVersion: apps/v1
kind: Deployment
metadata:
  name: watches-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: watches
  template:
    metadata:
      labels:
        app: watches
    spec:
      containers:
        - name: watches
          image: <IMAGE_URI>
          ports:
            - containerPort: 80
